<?xml version="1.0"?>
<ServiceConfiguration serviceName="zlnk" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="WebRole">
    <Instances count="1"/>
    <ConfigurationSettings>
      <Setting name="AccountName" value="zlnk" />
      <Setting name="AccountSharedKey" value="F9jLvfbQzWHxE2HvW4B3wrqqsVt5klXeTKQyR/rSrqUnZ2xCJ0o6Kfppy0VrFkMhRzxq/OnvMMbZV38ANuYimg==" />
      <Setting name="TableStorageEndpoint" value="http://table.core.windows.net" />
      <Setting name="rndlength" value="8" />
      <Setting name="serviceurl" value="http://zlnk.net/"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>